html,body,h1,h2,h3,h4,h5,h6 {
	font-family: "Roboto", sans-serif}

	.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

	div { 
		border: 3px solid;
		padding: 5px; }

		div.justify { 
			text-align: justify;
			background: #ffffcc; } 

			img.profile {
				float:left;
				width: 100%;
				max-width: 100%;
				padding: 15px;
			} 

			.sidenav {
				float: left;
				padding-top: 20px;
				background-color: transparent;
				height: 100%;
			}

			.sidenav a, .sidenav a:link, .sidenav a:visited {
				margin: 15px;
				display: inline-block;
				font-size: 2em;
				border-radius: 50%;
				border: 1px solid #808080;
				color: #808080;
				line-height: 2em;
				width: 2em;
				height: 2em;
				text-align: center;
				transition: 0.5s;
				text-decoration: none;
			}

			.sidenav a:hover {
				color: white;
				background: #1193ce;
				border: 1px solid white;
			}
			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: 100%;
					padding: 15px;
				}
